# Final_task

./: build.gradle  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/example/bestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestapplication/: App.kt  MainActivity.kt  Mapper.kt  NetworkHandler.kt
app/src/main/java/com/example/bestapplication/data/database/: FavoriteMovieDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/bestapplication/data/model/: Movie.kt  ShareLink.kt
app/src/main/java/com/example/bestapplication/data/network/: MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/example/bestapplication/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/bestapplication/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/bestapplication/di/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bestapplication/moviedetails/: ActorAdapter.kt  FragmentMoviesDetails.kt
app/src/main/java/com/example/bestapplication/movielist/: FragmentMoviesList.kt  MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/example/bestapplication/presentation/: MoviePagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/bestapplication/presentation/favorite_movie/: FavoriteMovieRepository.kt  FavoriteMovieViewHolder.kt  FavoriteMovieViewModel.kt  FavoriteMoviesAdapter.kt  FragmentFavoriteMovies.kt
app/src/main/java/com/example/bestapplication/presentation/movie_details/: ActorAdapter.kt  FragmentMoviesDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/bestapplication/presentation/movie_list/: FragmentMoviesList.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/example/bestapplication/ui/: MovieViewHolder.kt  MoviesAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/bestapplication/ui/favorite_movie/: FavoriteMovieRepository.kt  FavoriteMovieViewHolder.kt  FavoriteMovieViewModel.kt  FavoriteMoviesAdapter.kt  FragmentFavoriteMovies.kt
app/src/main/java/com/example/bestapplication/ui/movie_details/: ActorAdapter.kt  FragmentMoviesDetails.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/bestapplication/ui/movie_list/: FragmentMoviesList.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/example/bestapplication/ui/search_movie/: SearchFragment.kt  SearchMovieViewHolder.kt  SearchMoviesAdapter.kt
app/src/main/java/com/example/bestapplication/utilites/: Context.kt  MoviePagerAdapter.kt  MovieResult.kt  SwipeHelperCallback.kt  SwitchThemeListener.kt  ThemeListener.kt  Util.kt  extensions.kt
app/src/main/res/drawable/: ic_baseline_brightness_3_24.xml  ic_baseline_share_24.xml  ic_round_gps_fixed_24.xml
app/src/main/res/drawable-xhdpi/: ic_download.xml
app/src/main/res/drawable-xxxhdpi/: ic_detail_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_item_favorite_movie.xml  fragment_movie.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_search.xml  fragment_view_pager.xml  search_movie_item.xml  view_holder_actor.xml
app/src/main/res/layout-land/: fragment_movie.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestapplication/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  RepositoryTest.kt
app/src/test/java/com/example/bestapplication/utils/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/bestapplication/: Mapper.kt
data/src/main/java/com/example/bestapplication/database/: FavoriteMovieDatabase.kt  MovieDao.kt  MovieDatabaseEntity.kt  MovieEntity.kt
data/src/main/java/com/example/bestapplication/model/: ActorApi.kt  GenreApi.kt  MovieApi.kt
data/src/main/java/com/example/bestapplication/network/: NetworkApi.kt
data/src/main/java/com/example/bestapplication/repository/: FavoriteMovieRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/: Mapper.kt  MoviesRepositoryImp.kt
data/src/main/java/com/example/data/database/: FavoriteMovieDatabase.kt  MovieDao.kt  MovieEntity.kt
data/src/main/java/com/example/data/model/: ActorApi.kt  GenreApi.kt  MovieApi.kt
data/src/main/java/com/example/data/network/: MoviesService.kt
domain/: build.gradle
domain/src/main/java/com/example/bestapplication/: GetMovieListUseCase.kt
domain/src/main/java/com/example/bestapplication/favorite_movie/entity/: FavoriteMovie.kt  MovieDatabaseEntity.kt
domain/src/main/java/com/example/bestapplication/favorite_movie/usecase/: CheckMovieInDatabaseUseCase.kt  DeleteFromDataBase.kt  DeleteFromDataBaseUseCase.kt  GetFavoriteMovieUseCase.kt  InsertToDataBaseUseCase.kt
domain/src/main/java/com/example/bestapplication/models/: MoviePreview.kt
domain/src/main/java/com/example/bestapplication/movie_details/entity/: Actor.kt  MovieFull.kt
domain/src/main/java/com/example/bestapplication/movie_details/usecase/: GetActorUseCase.kt  GetMovieDetailsUseCase.kt
domain/src/main/java/com/example/bestapplication/movie_list/entity/: Genre.kt  MoviePreview.kt
domain/src/main/java/com/example/bestapplication/movie_list/usecase/: GetGenreUseCase.kt  GetMovieListUseCase.kt
domain/src/main/java/com/example/bestapplication/repositories/: MovieRepository.kt
domain/src/main/java/com/example/bestapplication/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
