<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_ironman"
        android:layout_width="@dimen/view_holder_land_actor_dimen"
        android:layout_height="@dimen/view_holder_land_actor_dimen"
        android:src="@drawable/ironman"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/view_holder_actor_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/name_actor"
        android:layout_width="@dimen/view_holder_text_dimen"
        android:layout_height="wrap_content"
        android:text="@string/actor_ironman"
        app:layout_constraintStart_toStartOf="@+id/imageView_ironman"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ironman"
        app:layout_constraintEnd_toEndOf="@+id/imageView_ironman"
        />

</androidx.constraintlayout.widget.ConstraintLayout>