plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    //Testing
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'junit:junit:4.+'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
}