<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_film"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/image_view_mask"
        android:layout_width="@dimen/width_card_film"
        android:layout_height="@dimen/height_card_film"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/first_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/first_star_start_dimen"
        android:layout_marginTop="@dimen/first_star_top_dimen"
        app:layout_constraintLeft_toLeftOf="@+id/image_view_mask"
        app:layout_constraintTop_toBottomOf="@id/genre_description" />

    <ImageView
        android:id="@+id/second_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_star_start_dimen"
        app:layout_constraintLeft_toRightOf="@+id/first_star"
        app:layout_constraintTop_toTopOf="@+id/first_star" />

    <ImageView
        android:id="@+id/third_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/third_star_start_dimen"
        app:layout_constraintLeft_toRightOf="@+id/second_star"
        app:layout_constraintTop_toTopOf="@+id/second_star" />

    <ImageView
        android:id="@+id/four_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/four_star_start_dimen"
        app:layout_constraintLeft_toRightOf="@+id/third_star"
        app:layout_constraintTop_toTopOf="@+id/third_star" />

    <ImageView
        android:id="@+id/five_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_star_start_dimen"
        app:layout_constraintLeft_toRightOf="@+id/four_star"
        app:layout_constraintTop_toTopOf="@+id/four_star" />

    <TextView
        android:id="@+id/how_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reviews_start_dimen"
        android:layout_marginTop="@dimen/reviews_top_dimen"
        android:textAllCaps="true"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/reviews_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/five_star"
        app:layout_constraintTop_toBottomOf="@id/genre_description" />

    <TextView
        android:id="@+id/genre_description"
        android:layout_width="@dimen/genre_description_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/description_genre_start_dimen"
        android:layout_marginTop="@dimen/description_genre_top_dimen"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/genre_text_size"
        app:layout_constraintStart_toStartOf="@+id/image_view_mask"
        app:layout_constraintTop_toTopOf="@+id/image_view_mask" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_age_start_dimen"
        android:layout_marginTop="@dimen/tv_age_top_dimen"
        android:padding="@dimen/tv_age_padding"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/tv_age_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/image_view_mask"
        app:layout_constraintTop_toTopOf="@+id/image_view_mask" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/movie_time_padding"
        android:textSize="@dimen/size_of_movie_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_mask" />

</androidx.constraintlayout.widget.ConstraintLayout>