<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_movie_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favorite_movie_poster"
            android:layout_width="@dimen/favorite_movie_item_width_poster"
            android:layout_height="@dimen/favorite_movie_item_height_poster"
            android:src="@drawable/mask_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favorite_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favorite_movie_item_margin_start"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_film_in_card"
            android:textSize="@dimen/favorite_movie_item_size_name_movie"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/favorite_movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_movie_poster"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>